scBaseCount Homo sapiens metadata run summary
written 2026-03-25 15:49:41 UTC
DATA_ROOT: /Users/otodreas/Desktop/Work/Nygen/scBaseCount_Pipeline/data/scbasecount/2026-01-12
---
SRX rows (sample_metadata): 35,266
Unique srx_accession: 35,266
Sum of obs_count (cells, from sample table): 302,277,013
obs_metadata parquet row count: 302,277,013
disease: 472 nulls, 6,231 distinct strings
tissue:  0 nulls, 7,247 distinct strings
Cancer-like disease label: 9,596 SRX rows, 1,694 distinct disease strings, 82,373,286 cells (obs_count sum)
IO keyword hit (any column): 1,853 SRX rows, 13,439,661 cells
By column (rows can overlap):
  perturbation: 1,706 SRX, 12,356,190 cells, 820 distinct perturbation strings
  disease: 211 SRX, 1,554,175 cells, 83 distinct disease strings
  tissue: 105 SRX, 1,072,643 cells, 60 distinct tissue strings
IO + cancer-like disease or tissue: 1,412 SRX, 9,911,983 cells
example IO study card (largest obs_count): SRX=SRX15016115, cells=146,884
IOÔłętheme overview 'hematologic': 506 SRX, 4,266,537 cells, 97 distinct disease strings
IOÔłętheme overview 'head_and_neck': 184 SRX, 1,050,835 cells, 13 distinct disease strings
IOÔłętheme overview 'melanoma': 175 SRX, 978,984 cells, 32 distinct disease strings
IOÔłętheme overview 'lung': 98 SRX, 896,808 cells, 43 distinct disease strings
IOÔłętheme overview 'endometrial': 98 SRX, 623,612 cells, 24 distinct disease strings
IOÔłętheme overview 'breast': 40 SRX, 201,069 cells, 12 distinct disease strings
IO+cancer outside any DISEASE_THEMES (disease/tissue): 327 SRX rows, 2,237,632 cells of 1,412 SRX / 9,911,983 cells in io_cancer
How many theme patterns match each SRX row (disease OR tissue text): 0 themes -> 26,269 SRX rows; 1 themes -> 8,947 SRX rows; 2 themes -> 49 SRX rows; 3 themes -> 1 SRX rows
full-sample theme 'hematologic': 4,693 SRX, 55,151,934 cells
full-sample theme 'lung': 2,300 SRX, 14,038,920 cells
full-sample theme 'breast': 1,134 SRX, 8,500,620 cells
full-sample theme 'melanoma': 394 SRX, 2,196,520 cells
full-sample theme 'endometrial': 222 SRX, 1,775,421 cells
full-sample theme 'head_and_neck': 305 SRX, 1,506,408 cells
IOÔłętheme 'hematologic': 506 SRX, 4,266,537 cells, 97 distinct disease strings
IOÔłętheme 'head_and_neck': 184 SRX, 1,050,835 cells, 13 distinct disease strings
IOÔłętheme 'melanoma': 175 SRX, 978,984 cells, 32 distinct disease strings
IOÔłętheme 'lung': 98 SRX, 896,808 cells, 43 distinct disease strings
IOÔłętheme 'endometrial': 98 SRX, 623,612 cells, 24 distinct disease strings
IOÔłętheme 'breast': 40 SRX, 201,069 cells, 12 distinct disease strings
Optional disease-text buckets for theme 'breast': triple_negative=90,728, HER2_mentioned=21,646
Column -> rows with stage-like tokens:
  (none)
Loaded 583,840 cell rows across 5 SRX accessions
